# springdoordash

./: build.gradle  settings.gradle
src/main/java/com/example/test/: SpringBatchTestProjectApplication.java
src/main/java/com/example/test/config/: BatchConfig.java  SpringBatchConfig.java
src/main/java/com/example/test/model/: Sku.java  Student.java
src/main/java/com/example/test/processor/: SkuItemProcessor.java  SkuService.java  StudentItemProcessor.java  StudentResultRowMapper.java
src/main/java/com/example/test/respository/: SkuRepository.java
src/main/resources/: application.properties
src/test/java/com/example/test/: SpringBatchTestProjectApplicationTests.java
